<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 在“佛家哲学01：真我”中，我们讨论了佛家哲学的出发点。 在本文中，我们假定那个出发点是正确的，然后讲一下大乘佛教讲的“真我（觉性）”到底是什么。 真我不是什么 首先我们之前讲过，这个真我必须要如如不动、不是和合而成、不依赖因缘。  大前提：一切物质现象（色法）和心理现象（受想行识）都是可被观察的对象。 小前提：凡是被观察的对象，必有生灭变化（如念头生灭、身体衰老）。 结论：">
<meta property="og:type" content="article">
<meta property="og:title" content="佛家哲学02：觉性">
<meta property="og:url" content="http://example.com/2025/12/04/%E4%BD%9B%E5%AE%B6%E5%93%B2%E5%AD%A602%EF%BC%9A%E8%A7%89%E6%80%A7/index.html">
<meta property="og:site_name" content="妄心随记">
<meta property="og:description" content="前言 在“佛家哲学01：真我”中，我们讨论了佛家哲学的出发点。 在本文中，我们假定那个出发点是正确的，然后讲一下大乘佛教讲的“真我（觉性）”到底是什么。 真我不是什么 首先我们之前讲过，这个真我必须要如如不动、不是和合而成、不依赖因缘。  大前提：一切物质现象（色法）和心理现象（受想行识）都是可被观察的对象。 小前提：凡是被观察的对象，必有生灭变化（如念头生灭、身体衰老）。 结论：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-04T13:29:09.000Z">
<meta property="article:modified_time" content="2025-12-05T01:56:02.361Z">
<meta property="article:author" content="Zane.F">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/12/04/%E4%BD%9B%E5%AE%B6%E5%93%B2%E5%AD%A602%EF%BC%9A%E8%A7%89%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>佛家哲学02：觉性 | 妄心随记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妄心随记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/04/%E4%BD%9B%E5%AE%B6%E5%93%B2%E5%AD%A602%EF%BC%9A%E8%A7%89%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zane.F">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妄心随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          佛家哲学02：觉性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-04 21:29:09" itemprop="dateCreated datePublished" datetime="2025-12-04T21:29:09+08:00">2025-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-05 09:56:02" itemprop="dateModified" datetime="2025-12-05T09:56:02+08:00">2025-12-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>在“佛家哲学01：真我”中，我们讨论了佛家哲学的出发点。
在本文中，我们假定那个出发点是正确的，然后讲一下大乘佛教讲的“真我（觉性）”到底是什么。</p>
<h2 id="真我不是什么">真我不是什么</h2>
<p>首先我们之前讲过，这个真我必须要如如不动、不是和合而成、不依赖因缘。</p>
<ul>
<li>大前提：一切物质现象（色法）和心理现象（受想行识）都是可被观察的对象。</li>
<li>小前提：凡是被观察的对象，必有生灭变化（如念头生灭、身体衰老）。</li>
<li>结论：所有“所见”之物（现象界），皆非真我。</li>
</ul>
<p>这里的小前提其实是归纳论证，归纳论证最大的问题就是只能解释有什么，而不能说没有什么。这里不能说只要能被我们观察到的，就通通都在变化。比如物理定律，当然这里指的不是牛顿定律或是相对论之类的，它们本身就有生灭。这里说的物理定律是指在公式描述下，世界真实运作的法则，或者说，“道”。虽然我们没办法说我们能观察到“道”本身，但是同样佛家也不能断言，我们就一定不能观察到“道”本身。</p>
<h2 id="真我为什么是觉性">真我为什么是觉性</h2>
<ul>
<li>前提
1：当我们剥离了所有变化的“所见”后，还剩下一个“知道”这一切在变化的背景。</li>
<li>前提
2：（验证“常”）：现象在变，但“知道现象在变”的这个“知”本身不需要变。若“知”也变了，就无法连贯地记录变化。因此，觉性是常。</li>
<li>前提
3：（验证“一”）：觉性没有形状、大小、方位，你无法将“觉知”切割成两半。它充满了整个体验而无边界。因此，觉性是一。</li>
<li>前提
4：（验证“主”）：无论现象如何生灭，觉性的“照亮”功能始终存在（如镜照物，物去镜体本身不失）。因此，觉性是主。</li>
<li>结论：在排除了一切非真我的因素后，有且只有“觉性”同时满足常、一、主的定义。</li>
</ul>
<p>这里如果要反驳，还是从“常”的论证出发。这个论证暗含了一个道理：变化需要有一个不变的东西作为参照。学过初中物理的人都知道这是没道理的，两个进行相对运动东西也是可以互为参照的。</p>
<p>物理上，两个运动物体互为参照确实不需要第三个静止物。但是，在认知/体验的层面上，要产生“我在经历变化”这种连续的体验，必须有一个内在于体验的“整合者”。如果每一帧画面里都没有一个连贯的觉知，那么这一秒的你和下一秒的你就是断裂的，根本无法产生“变化”这个概念。于是佛家就会反问，你那个“在参照”的东西是什么？你那个在“参照”的东西可不能变，因为一旦它变了，就说明还要有别的东西在“参照”它。</p>
<p>接下来我们可以说，如果我们假定在“参照”的那个东西是觉性，那么它变没变我们是没法知道的。除非你一开始就假定觉性就是真我，那么觉性肯定是不断灭了，但那样就滑落到循环论证了。</p>
<h2 id="觉性到底是什么">觉性到底是什么</h2>
<p>上面的论述实在太过抽象，只能描述觉性具有的性质，以及它是所有变化的参照物这一点，难以构想出觉性的“模样”。实际上使用语言也很难说清楚觉性是什么，只能退而求其次说它像什么。这也是为什么禅宗讲究顿悟，干脆就不讲了，给你一下棒喝自己悟去吧。</p>
<p>大乘佛教最常用的比喻是镜子。在镜子前面放一个苹果，镜子里出现一个苹果的像。把苹果拿走，镜子里的像也就没有了，但是镜子能反射万物的性质没有变。不过这个比喻明显是有问题的，因为你还需要有个实物才能让镜子显像，而觉性不需要再有一个对立面才能显现事物。</p>
<p>所以觉性更像是一块显示屏，万物都是觉性这块显示屏上显现的图像，但是显示屏却不依存于图像而存在。说它是显示屏其实也是不对的，因为显示屏也需要额外的程序才能显现图像，不过我们这里姑且用这个比喻。</p>
<h2 id="觉性之后">觉性之后</h2>
<p>《金刚经》有言：“凡所有相，皆是虚妄”，为什么这么说？这里是相对那个真我而言的，就像屏幕上显示燃烧的火焰，但是屏幕不可能被那个火给烧坏，那个火对于屏幕、对于真我来说就是假的、是虚妄的。就好像做梦一样，真我就是醒来的你，梦里的一切对真我来说不过是过眼云烟。但是对于屏幕里的演员、那个梦里的你，也就是那个妄心来说可不是假的，它真的会让你疼一下。</p>
<p>《金刚经》还讲要破除我人四相，现在我们也能理解了：</p>
<ul>
<li>破除我相：你那个妄我就是个演员，你和戏里的演员较真干什么？</li>
<li>破除人相：你是演员，别人也是演员，大家没什么区别，共享一个真我、一个觉性、一块屏幕。</li>
<li>破除众生相：别说人类了，什么花啊、鸟啊、路边的石头子啊，谁不是屏幕里的东西。</li>
<li>破除寿者相：你们戏里的演员衰老死亡，和我屏幕没有关系，我该放映接着放映。</li>
</ul>
<p>既然大家都是演员，那么佛啊、菩萨啊什么的和我们有啥区别呢？只能说他们“醒来过”，知道自己在做梦，对梦里的东西见怪不怪了。但是看见梦里的你那么煎熬痛苦，觉得有必要让你也醒一下。最好像《心经》里说的那样——“大家一块渡到彼岸（醒来）去吧！”</p>
<p>最后就如大乘佛教所讲的那样，明白了没有什么东西需要去证“空”，也没有那么一个正在证“空”的家伙。不过你也不要执着于屏幕这个比喻，不然就会滑落到真我实体论上。实际上，并没有一块“叫做觉性的板子”在那里，“知”本身也是不可得的，它只是当下的呈现。</p>
<h2 id="结语">结语</h2>
<p>最后，大家安静下来，安静地听一下。就在那一刹那！没有听到的东西，也没有在听的人，只有听本身而已。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/04/%E4%BD%9B%E5%AE%B6%E5%93%B2%E5%AD%A601%EF%BC%9A%E7%9C%9F%E6%88%91/" rel="prev" title="佛家哲学01：真我">
      <i class="fa fa-chevron-left"></i> 佛家哲学01：真我
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/08/%E6%84%8F%E8%AF%86%E4%B8%8E%CE%BB%E6%BC%94%E7%AE%97/" rel="next" title="意识与λ演算">
      意识与λ演算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%88%91%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">真我不是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%89%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">真我为什么是觉性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%89%E6%80%A7%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">觉性到底是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%89%E6%80%A7%E4%B9%8B%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">觉性之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zane.F</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zane.F</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
